<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    android:orientation="vertical"
    tools:context=".ui.eread.activity.TestReadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <com.hlxyedu.mhk.weight.actionbar.XBaseTopBar
            android:id="@+id/xbase_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowLeft_x="true"
            app:isShowRight_x="false"
            app:middleText_x="@string/exercise" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/icon_exercise_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_type_tv"
            style="@style/textSize_whitefff_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="39dp"
            android:gravity="center_vertical"
            android:text="练习题型模拟大礼包" />

        <TextView
            style="@style/textSize_whitefff_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:alpha="0.69"
            android:text="@string/exercise_more"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hlxyedu.mhk.weight.viewpager.NoTouchViewPager
            android:id="@+id/notouch_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:id="@+id/countdown_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="70dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_countdown" />

            <TextView
                android:id="@+id/countdown_tv"
                style="@style/textSize_orangeD57_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>