<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    tools:context=".ui.exercise.activity.ExerciseSelectActivity">

    <com.hlxyedu.mhk.weight.actionbar.XBaseTopBar
        android:id="@+id/xbase_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowLeft_x="true"
        app:isShowRight_x="false"
        app:middleText_x="@string/exercise" />

    <TextView
        android:id="@+id/question_type_tv"
        style="@style/textSize_black303_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xbase_topbar"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:text="@string/question_type" />

    <android.support.v7.widget.CardView
        android:id="@+id/composition_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/question_type_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/composition_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/composition" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/listening_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/question_type_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/composition_cv"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/listening_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/listening" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/reading_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/question_type_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/composition_cv"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/reading_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/reading_comprehension" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/write_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/composition_cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/write_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/written" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/oral_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/composition_cv"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/composition_cv"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/oral_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/oral_listening" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/complex_cv"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/composition_cv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/composition_cv"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <CheckBox
            android:id="@+id/complex_cb"
            style="@style/textSize_orange_white_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/whole_truth_test" />

    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/confirm_btn"
        style="@style/textSize_whitefff_17"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_btn_bg"
        android:text="@string/confirm" />

</RelativeLayout>