<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    android:orientation="vertical"
    tools:context=".ui.exam.activity.ExamFinishActivity">

    <com.hlxyedu.mhk.weight.actionbar.XBaseTopBar
        android:id="@+id/xbase_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowLeft_x="true"
        app:isShowRight_x="false"
        app:middleText_x="@string/exam" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_exercise_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_type_tv"
            style="@style/textSize_whitefff_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="5dp"
            android:text="2020年MHK模拟考试" />

        <TextView
            style="@style/textSize_whitefff_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:alpha="0.69"
            android:text="@string/exercise_more"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:src="@drawable/icon_complete" />

        <TextView
            style="@style/textSize_black000_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/exam_complete" />

        <TextView
            android:id="@+id/wait_text"
            style="@style/textSize_black000_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="73dp"
            android:text="该试卷已完成，请耐心等待老师评阅结果。" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_btn"
        style="@style/textSize_whitefff_17"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/blue_btn_bg"
        android:text="@string/finished" />


</LinearLayout>