<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/whitefff"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mIcon"
            android:layout_width="24dp"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/unMsg_tv"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginStart="10dp"
            android:background="@drawable/bottom_circle_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/whitefff"
            android:textSize="@dimen/textsize_sp_10" />
    </FrameLayout>

    <TextView
        android:id="@+id/mTvTitle"
        style="@style/textSize_gray9A9_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>