<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="考试须知"
        android:textColor="@color/black131"
        android:textSize="@dimen/textsize_sp_17"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/exam_request"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/textsize_sp_14" />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_edit"
        android:gravity="top"
        android:hint="请严格按照以上内容输入"
        android:padding="5dp"
        android:textColor="@color/black131"
        android:textColorHint="@color/gray9A9"
        android:textCursorDrawable="@drawable/my_cursor"
        android:textSize="@dimen/textsize_sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="内容输入有误"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/blue3f1" />

    </RelativeLayout>

</LinearLayout>