<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.exercise.fragment.EEndFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:src="@drawable/icon_complete" />

    <TextView
        style="@style/textSize_black000_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/exam_complete" />

    <TextView
        android:id="@+id/finish_txt_tv"
        style="@style/textSize_black000_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="73dp"
        android:text="恭喜您该试卷已经顺利完成～\n
        您在该测试中，答对7题，答错3题。\n
        祝您能取得理想的成绩！" />

</LinearLayout>