<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.ExerciseFragment">

<!--    <com.hlxyedu.mhk.weight.actionbar.XBaseTopBar-->
<!--        android:id="@+id/xbase_topbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:isShowLeft_x="true"-->
<!--        app:isShowRight_x="false"-->
<!--        app:middleText_x="练习" />-->

</RelativeLayout>