<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingBottom="20dp"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"
        style="@style/textSize_black303_15"
        android:layout_weight="7"
        />
    <LinearLayout
        android:id="@+id/layout_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/image_a"
                style="@style/textSize_gray7C7_14"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_gray_circle"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:id="@+id/text_a"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生过重的学业负担减轻"
                style="@style/textSize_black303_15"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/image_b"
                style="@style/textSize_gray7C7_14"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_gray_circle"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:id="@+id/text_b"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生过重的学业负担减轻"
                style="@style/textSize_black303_15"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_c"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/image_c"
                style="@style/textSize_gray7C7_14"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_gray_circle"
                android:gravity="center"
                android:text="C" />

            <TextView
                android:id="@+id/text_c"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生过重的学业负担减轻"
                style="@style/textSize_black303_15"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_d"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/image_d"
                style="@style/textSize_gray7C7_14"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_gray_circle"
                android:gravity="center"
                android:text="D" />

            <TextView
                android:id="@+id/text_d"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学生过重的学业负担减轻"
                style="@style/textSize_black303_15"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
